# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  eventtext: MyString
  guest: 1
  deadline: 2017-03-01

two:
  name: MyString
  eventtext: MyString
  guest: 1
  deadline: 2017-03-01
